* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: hsl(0 0% 6%);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

main {
  width: 80ch;
  max-width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  --border-width: 6px;
  --bg: hsl(0 0% 10%);
  aspect-ratio: 4 / 3;
  background: var(--bg);
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-family: sans-serif;
  position: relative;
  width: 200px;
}

.card:is(:hover, :focus-within) {
  --active: 1;
}

.card::after {
  background: radial-gradient(
    circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
    hsl(0 0% 100% / 0.15),
    transparent 150px
  );
  background-attachment: fixed;
  content: "";
  inset: 0;
  opacity: var(--active, 0);
  pointer-events: none;
  position: absolute;
  transition: opacity 200ms;
}

.card::before {
  background: radial-gradient(
      circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
      hsl(0 0% 100% / 0.5),
      transparent 150px
    ),
    transparent;
  background-attachment: fixed;
  content: "";
  inset: 0;
  mask: linear-gradient(#fff, #fff) 50% 0 / 100% var(--border-width),
    linear-gradient(#fff, #fff) 100% 0 / var(--border-width) 100%,
    linear-gradient(#fff, #fff) 50% 100% / 100% var(--border-width),
    linear-gradient(#fff, #fff) 0 0 / var(--border-width) 100%;
  mask-repeat: no-repeat;
  position: absolute;
  pointer-events: none;
}

.card span {
  font-size: 2rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
